/* ---- Mobile Triage: site-wide safe defaults ---- */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  @keyframes text-breathe {
  0%, 100% { transform: translateY(0); opacity: .7; }
  50%      { transform: translateY(3px); opacity: 1; }
}
.animate-text-breathe {
  animation: text-breathe 2s ease-in-out infinite;
}
  @keyframes wave-down {
    0%, 100% { transform: translateY(0); opacity: .6; }
    50% { transform: translateY(6px); opacity: 1; }
  }
  .animate-wave-down {
    animation: wave-down 1.5s ease-in-out infinite;
  }
  .animate-wave-down-delay {
    animation: wave-down 1.5s ease-in-out .15s infinite;
  }
}
@layer base {
  /* Scale media correctly on small screens */
  img, video, canvas, svg { max-width: 100%; height: auto; }

  /* Prevent body from causing horizontal scroll */
  html, body { width: 100%; overflow-x: hidden; }

}

/* Utilities you can use in markup where needed */
@layer utilities {
  /* Keep containers breathing on mobile without bespoke padding everywhere */
  .page-pad { @apply px-4 sm:px-6; }

  /* Force grids to stack on mobile with a single class */
  .stack-md-2 { @apply grid grid-cols-1 md:grid-cols-2 gap-6 md:gap-8; }
  .stack-md-3 { @apply grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-8; }

  /* Kill rogue overflows from fixed-width children */
  .no-overflow { overflow: hidden; }
  .minw-0 { min-width: 0; } /* use on flex/grid items that wrap weirdly */

  /* Common hero fix: let overlay content wrap on mobile, snap back on md+ */
  .hero-wrap { white-space: normal; }
  @screen md { .hero-wrap { white-space: initial; } }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.8s ease-out forwards;
}

.animate-fade-in-delay {
  animation: fade-in 1.2s ease-out forwards;
}
.glow-text {
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
}

.underline-text {
  position: relative;
}

.underline-text::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  height: 3px;
  width: 0%;
  background: linear-gradient(to right, transparent, white, transparent);
  transition: width 1.2s ease;
  animation: underline-reveal 1.2s forwards;
}

@keyframes underline-reveal {
  to {
    width: 100%;
  }
}

/* ===== Emergency Scale Guard (put at END of index.css) ===== */
@layer base {
  html { 
    font-size: 16px;           /* lock root base */
    -webkit-text-size-adjust: 100%;
  }
  body { 
    transform: none !important; 
    zoom: 1 !important;
  }

  /* Tame heading sizes if clamp/vw is over-eager on some devices */
  h1 { font-size: clamp(1.75rem, 4.0vw, 3rem); line-height: 1.15; }
  h2 { font-size: clamp(1.5rem,  3.0vw, 2.25rem); line-height: 1.2; }
  h3 { font-size: clamp(1.25rem, 2.4vw, 1.75rem); line-height: 1.25; }
}

/* Make sure absolutely-positioned “rating” pills never collide below xl */
@media (max-width: 1279px) {
  .testimonial-rails { display: none !important; }
}

/* Defensive container wrap so nothing overflows while we test */
.container-sane {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}